camera 0 0 0 0.2 -.2 1 0 1 0 4
#point_light 4 4 4 0 4 4

#shadow_samples 1500
#supersample 4
#blur_samples 150

material 1 0 0 1 0 0 0 0 0 16 0 0 0 1 100 100 100
#motion_blur 0 0 0
sphere 0 10 4 0

material 1 0 0 1 0 0 0 0 0 16 0 0 0 1 0 0 0
motion_blur 3 3 0
sphere 0 0 4 1

#material 1 1 0 1 1 0 0 0 0 16 0 0 0 1 0 0 0
#motion_blur -0.25 0 0
#sphere 2 0 4 1

#directional_light .7 .7 .7 1 -1 1

vertex 100 -1 100
vertex 100 -1 -100
vertex -100 -1 100
vertex -100 -1 -100

material .6 .6 .6 .6 .6 .6 0 0 0 16 0 0 0 1 0 0 0
triangle 0 1 2
triangle 1 2 3

ambient_light .2 .2 .2
background .1 .1 .1
film_resolution 180 120
