#Simple Sphere Scene
camera -6 2 -4 .77 0 .64 0 1 0 35
aperture 0.4
focal_plane 6
#dof_samples 32
shadow_samples 150
#output_image images/myspheres1.bmp

#"ground" sphere
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5 0 0 0
sphere 0 -50 0 50

#red sphere
material 1 0 0 1 0 0 .3 .3 .3 32 .2 .2 .2 1.5 0 0 0
sphere -3 1 0 .75

#green sphere
material 0 .7 0 0 .7 0 0 0 0 16 .9 .9 .9 1.1 0 0 0
sphere 0 1.25 0 1

#blue sphere
material 0 0 1 0 0 1 0 0 0 16 0 0 0 1.0 0 0 0
sphere 3 1.5 0 1.25

#white overhead light
#point_light 10 10 10 0 5 0
material 0 0 1 0 0 1 0 0 0 16 0 0 0 1.0 10 10 10
sphere 0 5 0 1
ambient_light .25 .25 .25
background .05 .05 .05

max_depth 5

#film_resolution 64 48
